<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="pragma" content="no-cache" />
    <base href="https//web21.senior.com.br:40401/rondaweb/" />
    <link href="css/sgi.css" rel="StyleSheet" type="text/css" />
    <link href="css/sgi.css.cli" rel="StyleSheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="multilingua.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <TransStr strid="TC000005350">
      <title>Controle</title>
    </TransStr>
    <style type="text/css">
      .uib-datagrid {
        font-family: Open Sans, sans-serif;
        color: #333;
        max-width: 100%;
        margin-bottom: 5px;
        font-size: 14px;
      }

      .max-width {
        width: 100%;
        min-width: 100%;
      }

      .EDIT_NORMAL {
        display: block;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #166f3c;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .table,
      td {
        text-align: left;
        padding-left: 10px;
        padding-bottom: 7px;
      }

      .navbar,
      input {
        padding-left: 10px;
      }

      .COMBO_BOX {
        width: 285px;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #166f3c;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 0.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
      }

      .btn-outline-primary {
        color: #fff !important;
        background-color: #166f3c;
        background-image: none;
        border-color: #166f3c;
      }

      .btn-outline-primary:hover {
        color: #ffffff;
        background-color: #166f3f;
        background-image: none;
        border-color: #166f3f;
      }

      .modal {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.65);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 90%;
      }
      .templateLabelRow {
        font-size: 0.9rem;
        text-align: right;
      }
      .templateLabelRow::after {
        content: " *";
        color: red;
      }
      .BOTAO_B2 {
        width: 22px;
        height: calc(2.25rem + 2px);
        background-image: url(https://documentacao.senior.com.br/tecnologia/5.10.3/Skins/Default/Stylesheets/Images/dropdown-closed.png);
        border-radius: 0.25rem;
        border: 1px solid #ced4da;
      }
      .LABEL {
        font-size: 0.9rem;
        padding-top: 9px;
        padding-left: 6px;
        height: calc(2.25rem + 2px);
        color: #166f3c;
      }
    </style>
    <script type="text/javascript">
      var fram;
      var for1;
      var isProcessing = false;
      var checkedAll = false;
      function Clicar(tipo) {
        if (tipo == "Alterar") {
          sendEvent("ActionEvent", "Gravar");
        }
        fram = parent.frames[1].self;
        for1 = fram.document.forms[0];
        for1.STATUS.value = tipo;
        isProcessing = true;
        for1.submit();
      }
      function toggle(source) {
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        for (var i = 0; i < checkboxes.length; i++) {
          if (checkboxes[i] != source) checkboxes[i].checked = source.checked;
        }
      }
    </script>
  </head>
  <body>
    <div id="ok" class="alert alert-success" role="alert">
      <TransStr strid="TC000005038"
        >Aceite realizado. Preencha até o fim e salve para aprovação do
        RH.</TransStr
      >
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <p>
          <b><u>Termo de Consentimento de Dados Pessoais e Sensíveis</u></b>
        </p>
        <p>
          Eu, colaborador desta Empresa, através do presente termo manifesto meu
          <b><u>CONSENTIMENTO</u></b> em informar meus dados pessoais e
          sensíveis por motivos de atualização de informações decorrentes do meu
          Contrato Individual de Trabalho firmado com este Empregador,
          declarando ciência quanto ao(à):
        </p>
        <p>
          1. Tratamento de dados que decorra de qualquer um dos serviços ou
          benefícios oportunizados pelo Empregador através de empresas parceiras
          a(o) Colaborador(a), à exemplo, mas não se limitando àquelas que
          prestam serviços de plano de saúde, plano odontológico, seguro de
          vida, vale alimentação, vale refeição, etc.
        </p>
        <p>
          2. Tratamento de dado pessoal sensível, especificamente no que se
          relaciona à biometria, para as finalidades de controle de ponto e à
          saúde, para a finalidade dos exames admissional, periódico,
          demissional e acompanhamento de estado clínico laboral.
        </p>
        <p>
          Declaro que tenho ciência de que o tratamento de dados será realizado
          enquanto vigente a relação laboral existente entre as partes ou
          enquanto o Empregador tiver a necessidade ou obrigação legal de manter
          meus dados, de meus dependentes ou beneficiários, sob tratamento, nos
          termos da lei.
        </p>
        <p>
          Declaro que estou ciente que o tratamento de dados se dará em estrita
          obediência aos princípios e limites legais trazidos pela Lei Geral de
          Proteção de Dados - LGPD, em especial ao da finalidade, adequação,
          necessidade, livre acesso, transparência, segurança e não
          discriminação, a partir do momento em que eu clicar no botão Aceitar
          neste painel.
        </p>
        <p><b>Você aceita o termo acima?</b></p>
        <button onclick="fecharModal()">Aceitar</button>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var MyOk = document.getElementById("ok");
      MyOk.style.display = "none";
      window.onload = function () {
        modal.style.display = "block";
      };
      function fecharModal() {
        modal.style.display = "none";
        MyOk.style.display = "block";
        Clicar("Consultar", "0");
        return false;
      }
    </script>
    <nav>
      <form class="form-inline my-2 my-lg-0;margin-left:20px;">
        <span id="edUSU_NumEmp" hidden> [$edUSU_NumEmp$] </span>
        <span id="edUSU_TipCol" hidden> [$edUSU_TipCol$] </span>
        <span id="edUSU_NumCad" hidden> [$edUSU_NumCad$] </span>
        <span id="edUSU_DatReg" hidden> [$edUSU_DatReg$] </span>
      </form>
    </nav>
    <span id="sds-page-title"><strong>Censo ESG</strong></span>
    <div class="templateBody" style="max-width: 100%">
      <table class="templateContent" original>
        <tr>
          <td class="templateLabelRow">
            Qual seu curso de formação?<b
              title="Caso não tenha curso de formação completo escolher a opção Não se aplica"
            >
              (<u><font color="grey">i</font></u
              >)</b
            >
          </td>
          <td class="templateContentRow">[$edUSU_CodAcn$] [$Label2$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Grau de Instrução</td>
          <td class="templateContentRow">[$edUSU_GraIns$] [$Label1$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Unidade de Trabalho</td>
          <td class="templateContentRow">[$edUSU_UniTra$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Qual o pronome adequado para você?</td>
          <td class="templateContentRow">[$edUSU_ProNom$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Qual sua identidade de gênero?</td>
          <td class="templateContentRow">[$edUSU_IdeGer$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Qual sua orientação afetivo-sexual?</td>
          <td class="templateContentRow">[$edUSU_AfeSex$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Você possui algum tipo de deficiência?
          </td>
          <td class="templateContentRow">[$edUSU_DefFis$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Qual tipo de deficiência?</td>
          <td class="templateContentRow">[$edUSU_CodDef$] [$Label5$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Possui laudo médico para enquadramento na cota de Pessoa com
            Deficiência?
          </td>
          <td class="templateContentRow">[$edUSU_CotDef$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            É necessária alguma adaptação ou recurso no seu posto de trabalho?
          </td>
          <td class="templateContentRow">[$edUSU_NesAda$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Descreva sua necessidade<b
              title="Responder com base no tipo deficiência informada. Caso não possua deficiência preencher com o texto Não se aplica"
            >
              (<u><font color="grey">i</font></u
              >)</b
            >
          </td>
          <td class="templateContentRow">[$edUSU_DesAda$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Quantos filhos e enteados você possui?
          </td>
          <td class="templateContentRow">[$edUSU_QtdFil$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Quantos filhos e enteados moram com você?
          </td>
          <td class="templateContentRow">[$edUSU_QtdEnt$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Você é pai ou mãe solo?</td>
          <td class="templateContentRow">[$edUSU_PaiMae$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Contando com você, quantas pessoas moram na sua casa?
          </td>
          <td class="templateContentRow">[$edUSU_QtdPes$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Como você se desloca para o trabalho?
          </td>
          <td class="templateContentRow">[$edUSU_DesTra$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Qual sua principal dieta alimentar?</td>
          <td class="templateContentRow">[$edUSU_DieAli$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Possui alguma intolerância ou alergia alimentar?
          </td>
          <td class="templateContentRow">[$edUSU_IntAle$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Possui alguma alergia a medicamentos?
          </td>
          <td class="templateContentRow">[$edUSU_AleMed$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Quais medicamentos é alérgico?<b
              title="Caso não tenha alergia a medicamentos, preencher o com o texto Não se aplica"
            >
              (<u><font color="grey">i</font></u
              >)</b
            >
          </td>
          <td class="templateContentRow">[$edUSU_DesMed$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Possui animal de estimação?</td>
          <td class="templateContentRow">[$edUSU_PosAni$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Qual animal de estimação?<b
              title="Caso não tenha anima de estimação, escolha a opção Não se aplica"
            >
              (<u><font color="grey">i</font></u
              >)</b
            >
          </td>
          <td class="templateContentRow">[$edUSU_AniEst$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Realiza atividade física regularmente?
          </td>
          <td class="templateContentRow">[$edUSU_AtiFis$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Realiza atividade mental regularmente?
          </td>
          <td class="templateContentRow">[$edUSU_AtiMen$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Qual o tamanho do seu calçado?</td>
          <td class="templateContentRow">[$edUSU_TamCal$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Qual seu tamanho de camiseta?</td>
          <td class="templateContentRow">[$edUSU_TamCam$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Qual modelo de camiseta você prefere?
          </td>
          <td class="templateContentRow">[$edUSU_ModCam$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Você é doador de sangue?</td>
          <td class="templateContentRow">[$edUSU_DoaSan$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Você é doador de medula óssea?</td>
          <td class="templateContentRow">[$edUSU_DoaMed$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Em caso de emergência, qual o nome da pessoa que devemos contatar?
          </td>
          <td class="templateContentRow">[$edUSU_ConEme$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Em caso de emergência, qual telefone devemos contatar?
          </td>
          <td class="templateContentRow">[$edUSU_TelEme$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">
            Como você prefere ser chamado (apelido)?
          </td>
          <td class="templateContentRow">[$edUSU_ApeFun$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Nome social</td>
          <td class="templateContentRow">[$edUSU_NomSoc$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Etnia / Cor</td>
          <td class="templateContentRow">[$edUSU_RacCor$] [$Label3$]</td>
        </tr>
        <tr>
          <td class="templateLabelRow">Religião</td>
          <td class="templateContentRow">[$edUSU_CodRlr$] [$Label4$]</td>
        </tr>
      </table>
    </div>
    <p></p>
    <div class="ESPACO_BOTAO_BB"></div>
    <a href="#" onclick="Clicar('Alterar','1'); return false; ">
      <font class="btn btn-outline-primary">
        <TransStr strid="TC000001248">Salvar</TransStr>
      </font>
    </a>
    <script>
      var CodAcn = document.querySelector('input[name="edUSU_CodAcn"]');
      CodAcn.setAttribute("placeholder", "6.02.00.00-6");

      var GraIns = document.querySelector('input[name="edUSU_GraIns"]');
      GraIns.setAttribute("placeholder", "09");

      var CodDef = document.querySelector('input[name="edUSU_CodDef"]');
      CodDef.setAttribute("placeholder", "09");

      var DesAda = document.querySelector('input[name="edUSU_DesAda"]');
      DesAda.setAttribute("placeholder", "Não se aplica");

      var DesMed = document.querySelector('input[name="edUSU_DesMed"]');
      DesMed.setAttribute("placeholder", "Não se aplica");

      var ConEme = document.querySelector('input[name="edUSU_ConEme"]');
      ConEme.setAttribute("placeholder", "Nome do(a) Esposo(a)");

      var TelEme = document.querySelector('input[name="edUSU_TelEme"]');
      TelEme.setAttribute("placeholder", "(99) 99999-9999");

      var ApeFun = document.querySelector('input[name="edUSU_ApeFun"]');
      ApeFun.setAttribute("placeholder", "Apelido");

      var NomSoc = document.querySelector('input[name="edUSU_NomSoc"]');
      NomSoc.setAttribute("placeholder", "Nome social");

      var RacCor = document.querySelector('input[name="edUSU_RacCor"]');
      RacCor.setAttribute("placeholder", "01");

      var CodRlr = document.querySelector('input[name="edUSU_CodRlr"]');
      CodRlr.setAttribute("placeholder", "001");
    </script>
  </body>
</html>
